Practica8/Practica8/SelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica8.SelectPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Matricula" Grid.Column="0" Grid.Row="0" />
            <Entry x:Name="Entry_Matricula" Text="{Binding Id}" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
            <Label Text="Nombre" Grid.Column="0" Grid.Row="1" />
            <Entry x:Name="Entry_Nombre"  Text="{Binding Nombre}" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Apellido" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Apellido"  Text="{Binding Apellidos}" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Direccion" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Direccion" Text="{Binding Direccion}"  Grid.Column="1" Grid.Row="3"/>
            <Label Text="Telefono" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Telefono" Text="{Binding Telefono}"  Grid.Column="1" Grid.Row="4"/>
            <Label Text="Carrera" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"/>
            <Picker x:Name="piker" Grid.Column="1" Grid.Row="5" SelectedIndexChanged="piker_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>I. Sistemas Comp.</x:String>
                        <x:String>I. Mecatronica</x:String>
                        <x:String>I. Indistrial</x:String>
                        <x:String>I. Civil</x:String>
                        <x:String>L. Administracion</x:String>
                        <x:String>L. Gastronomia</x:String>
                        <x:String>L. Biologia</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Semestre" Grid.Column="0"  Grid.Row="6" VerticalOptions="Center"/>
            <Picker Grid.Column="1" Grid.Row="6" SelectedIndexChanged="Picker_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1°</x:String>
                        <x:String>2°</x:String>
                        <x:String>3°</x:String>
                        <x:String>4°</x:String>
                        <x:String>5°</x:String>
                        <x:String>6°</x:String>
                        <x:String>7°</x:String>
                        <x:String>8°</x:String>
                        <x:String>9°</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Correo" Grid.Column="0" Grid.Row="7" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Correo" Text="{Binding Correo}" Grid.Column="1" Grid.Row="7"/>
            <Label Text="GitHub" Grid.Column="0" Grid.Row="8" VerticalOptions="Center"/>
            <Entry x:Name="Entry_GitHub" Text="{Binding Github}" Grid.Column="1" Grid.Row="8"/>
            <Button x:Name="Button_Actualizar" Text="Actualizar datos" Clicked="Button_Actualizar_Clicked" Grid.Column="0" Grid.Row="9" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2"/>
            <Button x:Name="Button_Eliminar" Text="Eliminar datos" Clicked="Button_Eliminar_Clicked" Grid.Column="0" Grid.Row="10" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>